name: Generate and push apk to apk branch
on:
  push:
    branches: [master]

jobs:
  build_apk:
    name: Generate and push apk to apk branch
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
         java-version: 1.8

      # Cache gradle
      - name: Cache Gradle and wrapper
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: cache-${{ runner.os }}-${{ matrix.jdk }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      
      - name: Grant Permissions to Execute
        run: |
          chmod +x gradlew
          chmod +x script.sh
        
      - name: Generate APKs
        run: ./gradlew :app:assembleDebug --stacktrace
      - name: Upload APKs to artifacts
        uses: actions/upload-artifact@v2
        with:
          name: app
          path: app/build/outputs/apk/debug/app-debug.apk

      - name: Push APKs to apk branch
        run: |
          git config --global user.name "siddheshkothadi"
          git config --global user.email "realsiddheshko@gmail.com"
          mkdir ~/apk
          cp app/build/outputs/apk/debug/app-debug.apk ~/apk
          git fetch origin
          git checkout apk
          mv ~/apk/app-debug.apk /home/runner/work/Shopkart/Shopkart
          git add app-debug.apk
          echo $GITHUB_RUN_ID $GITHUB_REPOSITORY $GITHUB_SHA $GITHUB_WORKSPACE $GITHUB_ACTOR
